# ============================
# 🗄️ MONGODB ROOT USER
# ============================
# Usuário root inicial do MongoDB
MONGO_INITDB_ROOT_USERNAME=admin

# Senha do usuário root (exemplo fictício)
MONGO_INITDB_ROOT_PASSWORD=example_root_password_change_me
